/* variables */

:root {
  /* colors */
  --text: whitesmoke;
  --colortext: yellow;
  --background: #282828;
  --titulo: white;
  --shadow: #131415;
}

/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-image: url("./img/fondoback.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 110vmax;
  background-size: cover;
  backdrop-filter: blur(5px) ;
}

/* header */
.navbar {
  display: flex;
  justify-content: space-around;
  border: solid 1px var(--shadow);
  background-color: var(--background);
  opacity: 0.5;
  box-shadow: -3px 2px 8px;
  padding: 5px;
  margin-top: 5px;
  position: fixed;
  width: 100%;
  height: 65px;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  max-width: 50px;
}

.lista {
  display: flex;
  align-items: center;
  gap: 10px;
}

.botones {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  padding: 7px;
  transition: 0.2s;
}

.botones.active{
  font-weight: 600;
  color: var(--titulo)
}

.botones:hover{
  color: var(--colortext);
}

/* main */

/*  ======== Hero section ========= */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--text);
}

#hero{
  max-width: 1200px;
  height: 65px;
  padding: 350px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  box-shadow: -9px 7px 12px var(--shadow);
}

.hero-info h1{
  font-size: 65px;
  font-weight: 800;
  color: var(--colortext);
  text-shadow: -6px 6px 5px var(--shadow);
  /* background-color: crimson; */
  width: 90%;
}

.hero-info p{
  font-size: 18px;
  font-weight: 600;
  /* text-shadow: -6px 6px 5px var(--shadow); */
  width: 80%;
  margin: 25px 0px;
  background-color: var(--background);
  opacity: 0.7;
  border-radius: 10px;
  box-shadow: -8px 8px 10px var(--shadow);
  padding: 10px 15px;
}

.hero-info a{
  background-color: var(--colortext);
  color: var(--background);
  font-weight: 800;
  width: fit-content;
  padding: 8px 8px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: -3px 4px 8px var(--shadow);
}

/* ======== About section ========*/

#about{
  max-width: 1200px;
  height: 65px;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio h2{
  font-size: 65px;
  font-weight: 800;
  color: var(--colortext);
  text-shadow: -6px 6px 5px var(--shadow);
  /* background-color: crimson; */
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.bio p{
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-shadow: -6px 6px 5px var(--shadow); */
  background-color: var(--background);
  opacity: 0.7;
  border-radius: 10px;
  box-shadow: -3px 3px 9px var(--shadow);
  padding: 10px 15px;
}

/* ==========Integrantes Section============ */

#info{
  padding: 100px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

#info h2{
  font-size: 65px;
  font-weight: 800;
  color: var(--colortext);
  text-shadow: -6px 6px 5px var(--shadow);
}

.info-conteiner{
  display: flex;
}

.info-card-conteiner{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.info-card{
  background-color: var(--background);
  opacity: 0.7;
  width: 290px;
  height: 290px;
  padding: 40px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.retrato {
  display: flex;
  max-width: 100px;
}

